<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.awstats_cache">

  <!-- The awstats statistics info -->
  <browser:viewlet
      name="plone.belowcontentbody.relateditems"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
      class=".viewlets.AwstatsStatisticsViewlet"
      permission="zope2.View"
      layer="collective.awstats_cache.interfaces.ICollectiveAwstatsCacheLayer"
      />

</configure>
